plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'es.sralloza'
version '0.1.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    // Database
    implementation 'mysql:mysql-connector-java'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.12.Final'

    // API
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.auth0:java-jwt:4.0.0'
    implementation 'redis.clients:jedis:4.2.3'

    // Metrics
    // TODO: add metrics

    // Utils
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'org.projectlombok:lombok:1.18.24'
}
